# Spiracle can work with either of the below databases.
# It is sufficient to install and configure one of them.
default.connection=c3p0.oracle

c3p0.oracle.classname=oracle.jdbc.driver.OracleDriver
c3p0.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
c3p0.oracle.username=test
c3p0.oracle.password=test
c3p0.oracle.maxPoolSize=50

c3p0.mysql.classname=com.mysql.jdbc.Driver
c3p0.mysql.url=jdbc:mysql://localhost:3306/test
c3p0.mysql.username=test
c3p0.mysql.password=test
c3p0.mysql.maxPoolSize=50

c3p0.mssql.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.mssql.url=jdbc:sqlserver://localhost:1433
c3p0.mssql.username=test
c3p0.mssql.password=test
c3p0.mssql.maxPoolSize=50

c3p0.db2.classname=com.ibm.db2.jcc.DB2Driver
c3p0.db2.url=jdbc:db2://localhost:50000/test
c3p0.db2.username=test
c3p0.db2.password=test
c3p0.db2.maxPoolSize=50

c3p0.sybase.classname=com.sybase.jdbc4.jdbc.SybDriver
c3p0.sybase.url=jdbc:sybase:Tds:localhost:5000/test
c3p0.sybase.username=sa
c3p0.sybase.password=sybase
c3p0.sybase.maxPoolSize=50

c3p0.postgres.classname=org.postgresql.Driver
c3p0.postgres.url=jdbc:postgresql://localhost:5432/test
c3p0.postgres.username=test
c3p0.postgres.password=test
c3p0.postgres.maxPoolSize=50

jdbc.fetchsize=25

waratek.error=550

spring.path=/path/to/spring-context.xml

application.loggingEnabled=True

#Log4j Configuration ##
log4j.rootLogger=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n

#log4j.rootLogger=DEBUG, FILE
# 
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/tmp/spiracle.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n
